apiVersion: v1
kind: Service
metadata:
  name: {{ include "mimir.fullname" . }}-ingester
  labels:
    name: ingester
  {{- include "mimir.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ingester.type }}
  selector:
    name: ingester
  {{- include "mimir.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.ingester.ports | toYaml | nindent 2 -}}