apiVersion: v1
kind: Service
metadata:
  name: {{ include "mimir.fullname" . }}-memcached-metadata
  labels:
    name: memcached-metadata
  {{- include "mimir.labels" . | nindent 4 }}
spec:
  type: {{ .Values.memcachedMetadata.type }}
  selector:
    name: memcached-metadata
  {{- include "mimir.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.memcachedMetadata.ports | toYaml | nindent 2 -}}