apiVersion: v1
kind: Service
metadata:
  name: {{ include "mimir.fullname" . }}-memcached-index-queries
  labels:
    name: memcached-index-queries
  {{- include "mimir.labels" . | nindent 4 }}
spec:
  type: {{ .Values.memcachedIndexQueries.type }}
  selector:
    name: memcached-index-queries
  {{- include "mimir.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.memcachedIndexQueries.ports | toYaml | nindent 2 -}}