apiVersion: v1
kind: Service
metadata:
  name: {{ include "mimir.fullname" . }}-memcached
  labels:
    name: memcached
  {{- include "mimir.labels" . | nindent 4 }}
spec:
  type: {{ .Values.memcached.type }}
  selector:
    name: memcached
  {{- include "mimir.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.memcached.ports | toYaml | nindent 2 -}}