apiVersion: v1
kind: Service
metadata:
  name: {{ include "mimir.fullname" . }}-querier
  labels:
    name: querier
  {{- include "mimir.labels" . | nindent 4 }}
spec:
  type: {{ .Values.querier.type }}
  selector:
    name: querier
  {{- include "mimir.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.querier.ports | toYaml | nindent 2 -}}