apiVersion: v1
kind: Service
metadata:
  name: {{ include "mimir.fullname" . }}-query-frontend-discovery
  labels:
    name: query-frontend
  {{- include "mimir.labels" . | nindent 4 }}
spec:
  type: {{ .Values.queryFrontendDiscovery.type }}
  selector:
    name: query-frontend
  {{- include "mimir.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.queryFrontendDiscovery.ports | toYaml | nindent 2 -}}