apiVersion: v1
kind: Service
metadata:
  name: {{ include "mimir.fullname" . }}-store-gateway
  labels:
    name: store-gateway
  {{- include "mimir.labels" . | nindent 4 }}
spec:
  type: {{ .Values.storeGateway.type }}
  selector:
    name: store-gateway
  {{- include "mimir.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.storeGateway.ports | toYaml | nindent 2 -}}